MONGODB_URI=mongodb+srv://suyashkhare9698:suyash1234@mern.1wlml.mongodb.net/Mern?retryWrites=true&w=majority&appName=Mern
TOKEN_SECRET_KEY="SDJHVDFJSKVHDFSKVJDFJBBKJDFBNKLDFGNBKJ"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PKdIUSDw7M1H0wEpoJW9LOdX8OQB4TecYbziXhaWjVARMcMFibPp78gYXdHsM2K5bhdYNSKadRBLNtjUKxOa8wT00EmNDNGou
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_9650c7dc71a250cfbbb2da73841db3aa664c2dc7f6f5336eb87d285f46ffa4b8